{
  "name": "mauro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/estilo.scss css/estilo.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12"
  },
  "dependencies": {},
  "description": "Esta pagina fue realizada como proyecto para Coderhouse en el curso de Desarrollo Web, y la idea es mostrar los diferentes anteojos de realidad virtual y en qué contexto se puede utilizar.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maurobifa/maurobifa.git"
  },
  "bugs": {
    "url": "https://github.com/maurobifa/maurobifa/issues"
  },
  "homepage": "https://github.com/maurobifa/maurobifa#readme"
}
